body {
  background: linear-gradient(135deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}

header {
  position: static;
}

#header-logo a,
#nav-items li a {
  color: rgb(183, 230, 235);
}

#nav-items li a:hover {
  background-color: rgb(183, 230, 235);
  color: rgb(59, 59, 59);
}

#main-card-holder {
  max-width: 1300px;
  width: 100%;
  margin: 20px auto 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px 25px;
}

.city-card {
  display: flex;
  background-color: #fff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
}

.city-card:nth-child(3) {
  grid-column: 1 / 3;
}

.city-card-info {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.city-card-image {
  max-width: 300px;
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.card-text h2 {
  margin: 0;
}

.card-actions {
  text-align: right;
}

.card-actions a {
  text-decoration: none;
  padding: 6px;
  color: rgb(22, 211, 228);
  border-radius: 5px;
}

.card-actions a:hover {
  background-color: rgb(235, 253, 255);
}
